{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "League Of Legends Importer",
	"Description": "League Of Legends Model and Animation Importer",
	"Category": "Importer",
	"CreatedBy": "m0nstr0",
	"CreatedByURL": "https://bolotaev.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LOLCoreEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LOLSKNImporterEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}